{
  "name": "ionic-modals",
  "version": "1.1.0",
  "description": "Modal service that allows passing of controller and locals in Ionic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjsail33/ionic-modals.git"
  },
  "author": "Tim Costa (tjsail33)",
  "license": "MIT"
}
